C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\bin\Debug\PF_0030482011005.exe.config
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\bin\Debug\PF_0030482011005.exe
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\bin\Debug\PF_0030482011005.pdb
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.csprojAssemblyReference.cache
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.frmPrincipal.resources
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.Properties.Resources.resources
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.csproj.GenerateResource.cache
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.csproj.CoreCompileInputs.cache
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.exe
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.pdb
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.frmCidade.resources
C:\Users\cwrsi\source\repos\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.frmSobre.resources
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\bin\Debug\PF_0030482011005.exe.config
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\bin\Debug\PF_0030482011005.exe
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\bin\Debug\PF_0030482011005.pdb
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.csprojAssemblyReference.cache
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.frmPrincipal.resources
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.frmCidade.resources
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.frmSobre.resources
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.Properties.Resources.resources
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.csproj.GenerateResource.cache
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.csproj.CoreCompileInputs.cache
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.exe
C:\Users\cwrsi\Desktop\LP2\PF_0030482011005\PF_0030482011005\obj\Debug\PF_0030482011005.pdb
